<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial scale=1.0">

        <title>Course Creation</title>
        <link rel ="stylesheet" href="../css/style.css">
    
    </head>
    <body>
        <header class="dashboard-header">
            <div class = "container flex-between" style="align-items: center;">
                <div>
                <h1>Course Creation</h1>
                <p class="text-secondary">Create New Courses For Students.</p>
        </header>

        <main class="main-content">
            <div class = "container">
                
                <section class="mb-x1">
                    <div class="card">
                        <div class="card-body">
            <label>
           Enter Name Of Course: 
            <input type = "text" size="40" >
            </label>

            

            
            </div>
    
        </main>
        
    </body>
    </html>